<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Document</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_h3bme4wg9xav2t9.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <style>
    .app{padding-top:5rem;box-sizing:border-box;height:100%;}
    .tab{margin-top:-5rem;height:5rem;box-sizing:border-box;overflow-x:auto;white-space:nowrap;overflow-y:hidden;-webkit-overflow-scrolling:touch;}
    .tab a{display:inline-block;height:5rem;line-height:5rem;margin:0 1.4rem;font-size:1.8rem;color:#333;position:relative;}
    .tab a:before{content:"";display:inline-block;width:80%;height:3px;background:transparent;position:absolute;left:10%;bottom:5px;z-index:3;border-radius:4px;}
    .tab a.active{color:#ff6666;}
    .tab a.active:before{background:#ff6666;}
    .swiper-container{height:100%;}
    .swiper-slide{font-size:0;overflow:auto;}
    
    .row{table-layout:fixed;}
    .img{height:6rem;overflow:hidden;}
    .img img{height:100%;}

    /*input,select*/
    .input,select{display:inline-block;width:100%;border:1px solid #ccc;border-radius:4px;padding:1rem;font-size:1.6rem;color:#333;box-sizing:border-box;height:4.5rem;overflow: hidden;background:none;}
    .input.line{border:0;border-bottom:1px solid #ccc;border-radius:0;}
    .input:focus{border-color:orange;}

    /*radio*/
    .radio{display:inline-block;width:1.8rem;height:1.8rem;vertical-align:middle;opacity:0;}
    .radio + span{display:inline-block;width:1.8rem;height:1.8rem;border-radius:999px;position:relative;margin-left:-1.8rem;border:1px solid #ccc;vertical-align:middle;}
    .radio + span:before{content:"";display:inline-block;width:1.2rem;height:1.2rem;border-radius:999px;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:#02ADFF;opacity:0;transition:0.3s;}
    .radio + span + label{font-size:1.6rem;color:#333;vertical-align:middle;margin:0 1rem;}
    .radio:checked + span:before{opacity:1;}

    /*checkbox*/
    .checkbox{display:inline-block;width:1.8rem;height:1.8rem;vertical-align:middle;opacity:0;}
    .checkbox + .iconfont{display:inline-block;width:1.8rem;height:1.8rem;line-height:1.6rem;text-align:center;background:#E7E8E9;border-radius:4px;font-size:1.6rem;color:#fff;margin-left:-1.8rem;position:relative;vertical-align:middle;box-sizing:border-box;transition:0.3s;}
    .checkbox:checked + .iconfont{background:#02ADFF;}
    .checkbox + .iconfont + label{font-size:1.6rem;color:#333;margin-left:8px;vertical-align:middle;cursor:pointer;}
  </style>
</head>
<body>
  <div class="app">
    <div class="tab line">
      <a href="#" class="active">党建品牌</a>
      <a href="#">组织活动</a>
      <a href="#">先锋模范</a>
      <a href="#">先锋模范1</a>
      <a href="#">先锋模范2</a>
      <a href="#">先锋模范3</a>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="scale-1px">这是一段测试文字</div>
          <div class="pd-10 bs">
            <a href="tel:13125157002" class="fs-16 c-3">电话：13125157002</a>
            <div class="mt-10">
              <input type="text" placeholder="请输入用户名" class="input">
            </div>
            <div class="mt-10">
              <input type="text" placeholder="请输入用户名" class="input line">
            </div>
            <div class="p-r mt-10">
              <input type="date" placeholder="请选择出生日期" class="input">
              <span class="iconfont icon-date right fs-16 c-6"></span>
            </div>
            <div class="p-r mt-10">
              <select name="" id="">
                <option value="">选项一</option>
                <option value="">选项二</option>
                <option value="">选项三</option>
              </select>
              <span class="iconfont icon-right right"></span>
            </div>
            <div class="mt-10">
              <input type="radio" name="radio" id="male" class="radio"><span></span><label for="male">男</label>
              <input type="radio" name="radio" id="female" class="radio"><span></span><label for="female">女</label>
            </div>
            <div class="mt-10">
              <input type="checkbox" id="checkbox" name="checkbox" class="checkbox">
              <span class="iconfont icon-right1"></span>
              <label for="checkbox">记住密码</label>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <a href="#" class="row w pd-10 bs tap line">
            <span class="col v-t w-35 img pr-10">
              <img src="img/img001.png" alt="" class="w v-m">
            </span>
            <span class="col v-t w-65">
              <b class="block fs-16 c-3 normal oneline pb-5">这是一段测试文字这是这是一段测试文字这是</b>
              <i class="block fs-14 c-6">新华网<i class="ml-10">2017-05-16</i></i>
            </span>
          </a>
          <a href="#" class="row w pd-10 bs tap line">
            <span class="col v-t w-35 img pr-10">
              <img src="img/img002.png" alt="" class="w v-m">
            </span>
            <span class="col v-t w-65">
              <b class="block fs-16 c-3 normal twoline pb-5">这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字</b>
              <i class="block fs-14 c-6">新华网<i class="ml-10">2017-05-16</i></i>
            </span>
          </a>
          <a href="#" class="row w pd-10 bs tap line">
            <span class="col v-t w-35 img pr-10">
              <img src="img/img003.png" alt="" class="w v-m">
            </span>
            <span class="col v-t w-65">
              <b class="block fs-16 c-3 normal threeline pb-5">这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字</b>
              <i class="block fs-14 c-6">新华网<i class="ml-10">2017-05-16</i></i>
            </span>
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#" class="ib w pd-10 bs line tap">
            <span class="ib w oneline fs-16 c-3">这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字</span>
          </a>
          <a href="#" class="ib w pd-10 bs line tap">
            <span class="ib w twoline fs-16 c-3">这是一段测试文字这是一段测试文字这是一段测试段测试文字</span>
            <span class="block fs-0 m-5 mt-10">
              <i class="ib w-33 pl-5 pr-5 bs"><img src="img/img001.png" alt="" class="v-m w"></i>
              <i class="ib w-33 pl-5 pr-5 bs"><img src="img/img002.png" alt="" class="v-m w"></i>
              <i class="ib w-33 pl-5 pr-5 bs"><img src="img/img003.png" alt="" class="v-m w"></i>
            </span>
          </a>
          <a href="#" class="ib w pd-10 bs line tap">
            <span class="ib w twoline fs-16 c-3">这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字这是一段测试文字</span>
            <span class="block fs-0 m-5 mt-10">
              <i class="ib w-33 pl-5 pr-5 bs"><img src="img/img001.png" alt="" class="v-m w"></i>
              <i class="ib w-33 pl-5 pr-5 bs"><img src="img/img002.png" alt="" class="v-m w"></i>
              <i class="ib w-33 pl-5 pr-5 bs"><img src="img/img003.png" alt="" class="v-m w"></i>
            </span>
          </a>
        </div>
        <div class="swiper-slide bg-f5">
          <div class="line line-top mt-5">
            <a href="#" class="row w line tap pd-15 bs bg-f">
              <i class="col v-m t-l w-70">
                <span class="iconfont icon-type mr-10 fs-18 c-9"></span>
                <i class="fs-18 c-f">扫一扫</i>
              </i>
              <i class="col v-m t-r w-30 iconfont icon-right fs-14 c-6"></i>
            </a>
            <a href="#" class="row w line tap pd-15 bs bg-f">
              <i class="col v-m t-l w-70">
                <span class="iconfont icon-timeout mr-10 fs-18 c-9"></span>
                <i class="fs-18 c-f">扫一扫</i>
              </i>
              <i class="col v-m t-r w-30 iconfont icon-right fs-14 c-6"></i>
            </a>
            <a href="#" class="row w line tap pd-15 bs bg-f">
              <i class="col v-m t-l w-70">
                <span class="iconfont icon-import mr-10 fs-18 c-9"></span>
                <i class="fs-18 c-f">扫一扫</i>
              </i>
              <i class="col v-m t-r w-30 iconfont icon-right fs-14 c-6"></i>
            </a>
          </div>
        </div>
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
      </div>
    </div>
  </div>
  <script src="js/zepto.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script>
    console.log(window.devicePixelRatio)
    var mySwiper = new Swiper('.swiper-container',{
      direction:'horizontal',
      // 手动左右滑动的时候，带动tab页状态的变化
      onSlideChangeEnd:function(swiper){
        console.log(swiper)
        index = swiper.activeIndex;
        $('.tab a').eq(index).addClass('active').siblings().removeClass('active')
      }
    });
    // tab点击的时候，swiper-container的索引值进行切换
    $('.tab a').click(function(){
      var idx = $(this).index()
      $(this).addClass('active').siblings().removeClass('active')
      mySwiper.slideTo(idx)
    })

    // 日期的placeholder模拟
    $('input[type="date"]').on('input',function(){
      if($(this).val().length>0){
        $(this).addClass('full')
      }else{
        $(this).removeClass('full')
      }
    })
  </script>
</body>
</html>