<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_bjb8q1hm96b3mcxr.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <style>
    .app{padding-top:5rem;box-sizing:border-box;height:100%;}
    .tab{margin-top:-5rem;height:5rem;box-sizing:border-box;overflow-x:auto;white-space:nowrap;overflow-y:hidden;-webkit-overflow-scrolling:touch;position:relative;}
    .tab:before{content:"";display:inline-block;width:100%;height:1px;background:#ccc;position:absolute;left:0;bottom:0;}
    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      .tab:before{transform:scaleY(0.5);-webkit-transform:scaleY(0.5);}
    }
    .tab a{display:inline-block;height:5rem;line-height:5rem;margin:0 1rem;font-size:1.6rem;color:#333;position:relative;}
    .tab a:before{content:"";display:inline-block;width:80%;height:3px;background:transparent;position:absolute;left:10%;bottom:5px;z-index:3;border-radius:4px;}
    .tab a.active{color:#ff6666;}
    .tab a.active:before{background:#ff6666;}
    .swiper-container{height:100%;}
    .swiper-slide{font-size:0;overflow:auto;}

    .item .iconfont{transition:0.3s ease-out;}
    .item.active .iconfont{transform:translateY(-50%) rotate(90deg);transform-origin:center center;}
    .details{height:0;padding:0 1rem;transition:0.3s ease-out;overflow:hidden;}
    .details.active{height:auto;padding:1rem;}
  </style>
</head>
<body onload="loaded()">
  <div class="app">
    <div class="tab">
      <a href="#" class="active">节假日</a>
      <a href="#">组织活动</a>
      <a href="#">先锋模范</a>
      <a href="#">先锋模范1</a>
      <a href="#">先锋模范2</a>
      <a href="#">先锋模范3</a>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#" class="item block fs-16 c-3 pt-15 pb-15 pl-10 pr-10 line p-r">清明节<span class="iconfont icon-right right fs-14 c-9"></span></a>
          <p class="details fs-16 c-3 bg-f5 pd-10 lh-18 line">
            清明节吃什么？<br />
            吃火锅
          </p>
          <a href="#" class="item block fs-16 c-3 pt-15 pb-15 pl-10 pr-10 line p-r">端午节<span class="iconfont icon-right right fs-14 c-9"></span></a>
          <p class="details fs-16 c-3 bg-f5 pd-10 lh-18 line">
            端午节吃什么？<br />
            吃牛排
          </p>
          <a href="#" class="item block fs-16 c-3 pt-15 pb-15 pl-10 pr-10 line p-r">国庆节<span class="iconfont icon-right right fs-14 c-9"></span></a>
          <p class="details fs-16 c-3 bg-f5 pd-10 lh-18 line">
            国庆节去哪儿浪？<br />
            赶快想想
          </p>
        </div>
        <div class="swiper-slide pull-loading" id="loading">
          <div class="pull-down">
            <span class="ib w pd-10 bs t-c">
              <i class="iconfont icon-down fs-16 c-9"></i>
              <i class="fs-16 c-9">正在加载中...</i>
            </span>
          </div>
          <ul class="list">
          </ul>
          <div class="pull-up"></div>
        </div>
        <div class="swiper-slide">3</div>
        <div class="swiper-slide">4</div>
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
      </div>
    </div>
  </div>
  <script src="js/zepto.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/iscroll.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container',{
      direction:'horizontal',
      // 手动左右滑动的时候，带动tab页状态的变化
      onSlideChangeEnd:function(swiper){
        console.log(swiper)
        index = swiper.activeIndex;
        $('.tab a').eq(index).addClass('active').siblings().removeClass('active')
      }
    });
    // tab点击的时候，swiper-container的索引值进行切换
    $('.tab a').click(function(){
      var idx = $(this).index()
      $(this).addClass('active').siblings().removeClass('active')
      mySwiper.slideTo(idx)
    })
    // 折叠功能，另外一种啊方法是jq的slideToggle
    $('.item').each(function(idx,el){
      $(el).click(function(){
        $(el).toggleClass('active')
        $(el).next('.details').toggleClass('active')
      })
    })
    // 上拉下拉加载问题
    var data = [{
      title: '这是什么新闻',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题,使网站代码规范整洁,方便维护更新方便维护更新方便维护更新',
      time: '2017-01-14'
    }, {
      title: '方便维护更新方便维护更新方便维护更新方便维护更新方便维护更新方便维护更新方便维护更新方便维护更新方便维护更新方便维护更新',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题,使网站代码规范整洁',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }, {
      title: '致力于解决网站大部分特效展示问题',
      time: '2017-01-14'
    }]
    var createHtml =  function(){
      var news = ''
      data.map(function(el){
        news += '<li class="pl-10 pr-10 tap bs"><a href="#" class="block line pt-10 pb-10"><i class="fs-16 c-3 twoline mb-10">'+el.title+'</i><span class="block fs-14 c-9">'+el.time+'</span></a></li>'
      })
      $('.list').html(news)
    }
    createHtml()
    // 下拉刷新功能 下拉的事件怎么确定
    var myScroll;
    function loaded() {
      var wrapper = document.getElementById('loading');
      myScroll = new IScroll(wrapper)
    }

    
  </script>
  
</body>
</html>